# Xero OAuth 2.0 Credentials
# Get these from https://developer.xero.com/app/manage

XERO_CLIENT_ID=your_client_id_here
XERO_CLIENT_SECRET=your_client_secret_here
XERO_REDIRECT_URI=http://localhost:3000/callback

# Xero Organisation Tenant ID (obtained after OAuth flow)
XERO_TENANT_ID=your_tenant_id_here
